buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'
mainClassName = 'battleship.main.Main'
version = '1'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}
run {
    standardInput = System.in
}
dependencies {
	implementation 'org.projectlombok:lombok:1.18.10'
	compile "io.vavr:vavr:0.9.3"
	compile 'org.slf4j:slf4j-api:2.0.0-alpha1'
	compile 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    compile 'org.apache.commons:commons-lang3:3.9'
    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:3.1.0'
}
test {
    useJUnitPlatform()
}
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Battleship game',  
        	'Implementation-Version': version,
        	'Main-Class': 'battleship.main.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}