buildscript {	
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.13
targetCompatibility = 1.13
repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.apache.commons:commons-lang3:3.9'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
}
test {
    useJUnitPlatform()
}